name: DockerHub Build and Push - matgl

on:
  push:
    branches: [ main ]
    paths:
      - docker/Dockerfile.matgl.cuda
  workflow_dispatch:
    inputs:
      task:
        type: choice
        options: [build]
        default: dockerhub
        description: Run build and push.

jobs:
  dockerhub:
    runs-on: ubuntu-24.04-arm
    steps:
      - uses: actions/checkout@v4
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Info
        run: ls -l
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: docker/Dockerfile.matgl.cuda
          push: true
          tags: materialsvirtuallab/matgl:latest-cuda-arm64
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
